{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SyncfusionLicenceKey": "MzM0NDExNUAzMjM2MmUzMDJlMzBnL3M3b0FwaXI2bWJZNjR0dzhzWHcyZ2h5ZjFhaEkyRmNuRG1SM3RYbVJzPQ=="
}